# Lica_Insight

./: .gitignore  README.md  get_extrinsic_matrix.py
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a208/mrlee/: MrleeApplication.java
backend/src/main/java/com/a208/mrlee/component/rabbit/: RabbitComponent.java
backend/src/main/java/com/a208/mrlee/config/cache/: CacheConfig.java  RedisCacheConfig.java
backend/src/main/java/com/a208/mrlee/config/mail/: MailSendConfig.java
backend/src/main/java/com/a208/mrlee/config/rabbit/: RabbitMGConfig.java  RabbitMQConfig.java
backend/src/main/java/com/a208/mrlee/config/security/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/a208/mrlee/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/a208/mrlee/controller/mail/: UserController.java
backend/src/main/java/com/a208/mrlee/controller/user/: UserController.java
backend/src/main/java/com/a208/mrlee/controller/visit/: VisitController.java
backend/src/main/java/com/a208/mrlee/dto/CustomerTrackingInfo/: CustomerTrackingInfoDTO.java  TrackXYDTO.java
backend/src/main/java/com/a208/mrlee/dto/DailyVisitorCount/: DailyVisitorCountDto.java  DailyVisitorCountSaveDto.java
backend/src/main/java/com/a208/mrlee/dto/VisitorCount/: DailyVisitor.java  DailyVisitorCountDto.java  DailyVisitorCountSaveDto.java  DailyVisitorStats.java  HourlyVisitor.java  HourlyVisitorCountDto.java  HourlyVisitorCountDtos.java  HourlyVisitorCountSaveDto.java  WeeklyVisitorStats.java
backend/src/main/java/com/a208/mrlee/dto/user/: UserDTO.java
backend/src/main/java/com/a208/mrlee/entity/CustomerTrackingInfo/: CustomerTrackingInfo.java
backend/src/main/java/com/a208/mrlee/entity/DailyVisitorCount/: DailyVisitorCount.java
backend/src/main/java/com/a208/mrlee/entity/VisitorCount/: DailyVisitorCount.java  HourlyVisitorCount.java
backend/src/main/java/com/a208/mrlee/entity/user/: User.java
backend/src/main/java/com/a208/mrlee/entity/visitor/: DailyVisitorCount.java  HourlyVisitorCount.java
backend/src/main/java/com/a208/mrlee/exception/: DateAlreadyExistException.java  DateTimeAlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  UniqueConstraintViolationException.java
backend/src/main/java/com/a208/mrlee/repository/CustomerTrackingInfo/: CustomerTrackingInfoRepository.java
backend/src/main/java/com/a208/mrlee/repository/DailyVisitorCount/: DailyVisitorCountRepository.java
backend/src/main/java/com/a208/mrlee/repository/VisitorCount/: DailyVisitorCountRepository.java  HourlyVisitorCountRepository.java
backend/src/main/java/com/a208/mrlee/repository/user/: UserRepository.java
backend/src/main/java/com/a208/mrlee/service/DailyVisitorCount/: DailyVisitorCountService.java
backend/src/main/java/com/a208/mrlee/service/Jwt/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/a208/mrlee/service/User/: UserDetailImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/a208/mrlee/service/VisitorCount/: VisitorCountService.java  VisitorService.java
backend/src/main/java/com/a208/mrlee/service/visit/: VisitService.java  VisitServiceImpl.java
backend/src/main/java/com/a208/mrlee/service/visitor/: VisitorService.java
backend/src/main/java/com/a208/mrlee/util/jwt/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a208/mrlee/: MrleeApplicationTests.java
backend/src/test/java/com/a208/mrlee/service/DailyVisitorCount/: DailyVisitorCountServiceTest.java
exec/: LiCa_Dump_2023_05_18.sql  LiCa_포팅_메뉴얼.docx
lica/: .env  (+5 more)
(+80 files in other folders)
