plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.a208'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	environment(['POSTGRES_URL': System.getenv('POSTGRES_URL'),
				 'POSTGRES_ID': System.getenv('POSTGRES_ID'),
				 'POSTGRES_PASSWORD': System.getenv('POSTGRES_PASSWORD'),
				 'RABBITMQ_HOST': System.getenv('RABBITMQ_HOST'),
				 'RABBITMQ_PORT': System.getenv('RABBITMQ_PORT'),
				 'RABBITMQ_USER': System.getenv('RABBITMQ_USER'),
				 'RABBITMQ_PASSWORD': System.getenv('RABBITMQ_PASSWORD'),
				 'RABBITMQ_TOPIC': System.getenv('RABBITMQ_TOPIC')])
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'


	// for swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// for send mail
	implementation group: 'com.sendinblue', name: 'sib-api-v3-sdk', version: '6.0.0'

	// for spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// for cache
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
